{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cases-numbers.gl.joinmc.link",
          "assigned_srv": "cases-numbers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29ef028b-a51d-4d42-bdcf-346d3e7a2859",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1171,
          "port_start": 1170,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-02T20:59:48.335326Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83e7fb71-0d3b-4bcb-8ab2-abb7c0f3b90b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3739de08-c6bb-4feb-9fbd-a5b4b8d34de9",
          "agent_name": "...",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
